{
  "functions": {
    "api/index.mjs": {
      "runtime": "nodejs20.x"
    }
  },
  "buildCommand": "npx nuxi build",
  "framework": null,
  "installCommand": "npm install",
  "regions": ["hkg1"],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NUXT_PUBLIC_API_BASE": "$NUXT_PUBLIC_API_BASE",
      "NUXT_PUBLIC_SITE_URL": "$NUXT_PUBLIC_SITE_URL",
      "NITRO_PRESET": "vercel"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}